token literal names:
null
':'
','
';'
'('
')'
'IN'
'in'
'{'
'}'
'"'
'='
'<>'
'>'
'>='
'<'
'<='
'and'
'or'
'if'
'then'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TESTO
LINE_COMMENT
WS

rule names:
start
parameter
constraint
predicate
clause
term
value
relation
logicalOperator
iftext
thentext


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 25, 99, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 6, 2, 26, 10, 2, 13, 2, 14, 2, 27, 3, 2, 7, 2, 31, 10, 2, 12, 2, 14, 2, 34, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 41, 10, 3, 12, 3, 14, 3, 44, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 57, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 64, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 76, 10, 7, 12, 7, 14, 7, 79, 11, 7, 3, 7, 3, 7, 5, 7, 83, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 89, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 6, 3, 2, 3, 4, 3, 2, 8, 9, 3, 2, 13, 18, 3, 2, 19, 20, 2, 95, 2, 25, 3, 2, 2, 2, 4, 35, 3, 2, 2, 2, 6, 45, 3, 2, 2, 2, 8, 56, 3, 2, 2, 2, 10, 63, 3, 2, 2, 2, 12, 82, 3, 2, 2, 2, 14, 88, 3, 2, 2, 2, 16, 90, 3, 2, 2, 2, 18, 92, 3, 2, 2, 2, 20, 94, 3, 2, 2, 2, 22, 96, 3, 2, 2, 2, 24, 26, 5, 4, 3, 2, 25, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 32, 3, 2, 2, 2, 29, 31, 5, 6, 4, 2, 30, 29, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 3, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 35, 36, 5, 14, 8, 2, 36, 37, 9, 2, 2, 2, 37, 42, 5, 14, 8, 2, 38, 39, 7, 4, 2, 2, 39, 41, 5, 14, 8, 2, 40, 38, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 5, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 46, 5, 20, 11, 2, 46, 47, 5, 8, 5, 2, 47, 48, 5, 22, 12, 2, 48, 49, 5, 8, 5, 2, 49, 50, 7, 5, 2, 2, 50, 7, 3, 2, 2, 2, 51, 57, 5, 10, 6, 2, 52, 53, 5, 10, 6, 2, 53, 54, 5, 18, 10, 2, 54, 55, 5, 8, 5, 2, 55, 57, 3, 2, 2, 2, 56, 51, 3, 2, 2, 2, 56, 52, 3, 2, 2, 2, 57, 9, 3, 2, 2, 2, 58, 64, 5, 12, 7, 2, 59, 60, 7, 6, 2, 2, 60, 61, 5, 8, 5, 2, 61, 62, 7, 7, 2, 2, 62, 64, 3, 2, 2, 2, 63, 58, 3, 2, 2, 2, 63, 59, 3, 2, 2, 2, 64, 11, 3, 2, 2, 2, 65, 66, 5, 14, 8, 2, 66, 67, 5, 16, 9, 2, 67, 68, 5, 14, 8, 2, 68, 83, 3, 2, 2, 2, 69, 70, 5, 14, 8, 2, 70, 71, 9, 3, 2, 2, 71, 72, 7, 10, 2, 2, 72, 77, 5, 14, 8, 2, 73, 74, 7, 4, 2, 2, 74, 76, 5, 14, 8, 2, 75, 73, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 80, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 81, 7, 11, 2, 2, 81, 83, 3, 2, 2, 2, 82, 65, 3, 2, 2, 2, 82, 69, 3, 2, 2, 2, 83, 13, 3, 2, 2, 2, 84, 89, 7, 23, 2, 2, 85, 86, 7, 12, 2, 2, 86, 87, 7, 23, 2, 2, 87, 89, 7, 12, 2, 2, 88, 84, 3, 2, 2, 2, 88, 85, 3, 2, 2, 2, 89, 15, 3, 2, 2, 2, 90, 91, 9, 4, 2, 2, 91, 17, 3, 2, 2, 2, 92, 93, 9, 5, 2, 2, 93, 19, 3, 2, 2, 2, 94, 95, 7, 21, 2, 2, 95, 21, 3, 2, 2, 2, 96, 97, 7, 22, 2, 2, 97, 23, 3, 2, 2, 2, 10, 27, 32, 42, 56, 63, 77, 82, 88]